

<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
	<script src="jquery-1.12.0.min.js"></script>

<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}

.even {
	color: red;
}

.odd {
	color:blue;
}

.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}


</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click me</button>
</div>


 <div id = "target" >
	
	
	
 </div>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

 
<script> 



// while (n <= 5) {
// 	if (n%2 == 0){
// 		str += "<p class = 'even'>"
// 	}
// 	else { 
// 		str += "<p class = 'odd'>"		
// 	}
// 	str += n;
// 	str += '</p>'
	

// if (n < 5) {
// 	str += "<hr>";
// 	}
	
	

// 	n+=1;
// }


// var n = 1;
// var m=1;
// // var st
	
	
// while (n < 5) {
	
// 	m=m*n;
// 	n+=1;
	
// }
// var num = n-1;

// var str = "<p class='odd'>The variable n was "+ num + ".  The while loop computed to "+ m +".</p>"


// var n = 0;

// while ( n <= 20 ) {
//   if (n % 2 == 0 ) {
//     console.log("I like the number " + n + ", a nice even number.");
//   //} else if ( n !== 13) {
    
//   } else {
//     // console.log("la-la-la, nothing to say here");
//     console.log("I like the number " + n + ", odd is okay too!");
//   }
//   n++;
// }


// var num = 1;

// while (num <= 100){
// 	if (num % 3 == 0 && num % 5 == 0) {
// 		console.log('fizzbuzz');
// 		}
// 	else if (num % 3 == 0){
// 			console.log('fizz');
// 		}
		
// 	else if (num % 5 == 0){
// 			console.log('buzz');
// 		}
// 		else{
// 			console.log(num);
// 		}
	

// 	num++;
// }



// var i;
// var n;


// alert(Math.random());

// while( !(i = prompt('write something... a number between 1 to ' + n)) ){
//   console.log("you didn't write anything");
// }



// console.log("yay, you did it! you wrote: " + i);



$("p").css("background-color", "yellow");

$("p").fadeIn(500,console.log("fadeed"));

	//alert(m);
// Get the text content:
// var divy = document.getElementById("target");
// |text| is set to "This is some text".

// Set the text content:
//document.getElementById("target").textContent = str;
// The HTML for divA is now:
//   <div id="divA">This is some text</div>

//document.body.innerHTML = str;
</script>

</body>
</html>
