<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}

.even {
	color: red;
}

.odd {
	color:blue;
}

.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}


</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click me</button>
</div>


 <div id = "target" >
	
	
	
 </div>
<script> 



var n = 1;
var i = 1;
//var j = 1;
var str = ""

while (n < 10) {
	
	str = "welcome " + n;
	i =1;
	while (i < n) {
			//console.log(i + " < " + n);
		str += ","
		if (i==1){str += " meet"  }
		else if(i == (n-1)) { str += " and"}
		 str += " " + i;
		
		i++;
	
	}
	
	
	n++
	
	console.log(str);
	
	str = '';
	
	
}



</script>

</body>
</html>
